# Charon

./: .gitignore  DEV.md  README.md  docker-compose.yml  skills-lock.json  update_dev.sh
.agents/skills/check/: SKILL.md
.github/workflows/: ci-cd.yml  codeql.yml  dotnet.yml
docker/: backend.Dockerfile  frontend.Dockerfile
frontend/: .gitignore  middleware.ts  package-lock.json  package.json  update_dependencies.sh
frontend/app/: layout.tsx  page-api.tsx  page.tsx  providers.tsx
frontend/app/api/: page.tsx
frontend/app/login/: page.tsx
frontend/app/users/: columns.tsx  page.tsx
frontend/components/: app-sidebar.tsx  data-table.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx
frontend/components/ui/: sidebar.tsx
frontend/lib/: api.ts  auth.ts  middleware.ts
src/: .gitignore  Charon.sln  SecureEncryptTest.json  SecureEncryptTests-TESTS.xml  publish_elastic_cli.sh  run_cli.sh  update_dependencies.sh  update_packages.sh
src/Charon.Analyzer/: README.md
src/Charon.Api/: Charon.Api.csproj  Charon.Api.http  Program.cs
src/Charon.Api/Controllers/: WeatherController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Charon.Api/Properties/: launchSettings.json
src/Charon.Cli/: Charon.Cli.csproj  Program.cs
src/Charon.Console.Generator/: Charon.Console.Generator.csproj
src/Charon.Core/: AssemblyDojo.cs  BitArrayExtensions.cs  Charon.Core.csproj  EnumExtensions.cs  JsonExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeName.cs  TypeNameExtensions.cs
src/Charon.Core.Tests/: AssemblyDojo.cs  AssemblyTests.cs  Charon.Core.Tests.csproj  EnumExtensionsTests.cs  SecurityExtensionsTests.cs  SkipOnContinuousIntegrationFactAttribute.cs  SkipOnContinuousIntegrationFactAttributeTests.cs  StringExtensionsTests.cs  TypeNameTests.cs
src/Charon.Core.Tests/IO/: FileComparerTests.cs
src/Charon.Core.Tests/Json/: ObjectListJsonConverterTests.cs
src/Charon.Core.Tests/Security/: NullHashPrivateKeyRetriever.cs  NullPublicKeyRetrieverTests.cs  SecureEncryptTestPrivateKeyRetriever.cs  SecureEncryptTestPublicKeyRetriever.cs  SecureEncryptTests.cs
src/Charon.Core.Tests/System/: CpuUsageTests.cs
src/Charon.Core.Tests/Types/: AppDomain.cs  Bar.cs  Foo.cs  PriorityAttributeTests.cs
src/Charon.Core/Dojo/: AssemblyNamespaceDojoAttribute.cs  AssemblySecurityDojoAttribute.cs
src/Charon.Core/Encoder/QR/: BitBuffer.cs  BlockInfo.cs  EccLevel.cs  ErrorCorrection.cs  FormatAndVersionPlacer.cs  Generator.cs  MaskEvaluator.cs  MaskPatterns.cs  Mode.cs  ModulePlacer.cs  VersionInfo.cs  VersionTables.cs
src/Charon.Core/IO/: FileComparer.cs
src/Charon.Core/Json/: ObjectListJsonConverter.cs
src/Charon.Core/Security/: Extensions.cs  IPrivateKeyRetriever.cs  IPublicKeyRetriever.cs  NullPrivateKeyRetriever.cs  NullPublicKeyRetriever.cs  SecureEncrypt.cs  SecurityLevel.cs  SecurityLevel2.cs  SecurityLevel3.cs  SecurityLevel4.cs  SecurityLevel5.cs
src/Charon.Core/System/: CpuUsage.cs  IShellOptions.cs  Service.cs  ServiceAction.cs  Shell.cs  SystemInfo.cs
src/Charon.Core/Types/: LocalEnvironment.cs  PriorityAttribute.cs  SecureAttribute.cs
src/Charon.Core/Types/Update/: SourceValueAttribute.cs
src/Charon.Dojo/: Charon.Dojo.csproj  DojoRunner.cs
src/Charon.Dojo.Tests/: Charon.Dojo.Tests.csproj  DojoRunnerTests.cs
src/Charon.Dojo.Tests/Code/: CodeWriterTests.cs
src/Charon.Dojo/Code/: Accessibility.cs  ArgumentArguments.cs  AttributeArgumentArguments.cs  AttributeArguments.cs  AttributeBuilder.cs  AttributeDescriptor.cs  ClassArguments.cs  ClassBuilder.cs  ClassDescriptor.cs  CodeBlock.cs  CodeBuilder.cs  CodeFileArguments.cs  CodeFileDescriptor.cs  CodeWriter.cs  CommonCodeBuilder.cs  EnumBlock.cs  IBuilder.cs  ICodeBlock.cs  IndentedWriter.cs  Inheritance.cs  MethodArguments.cs  MethodBuilder.cs  MethodDescriptor.cs  PropertyArguments.cs  PropertyBuilder.cs  PropertyDescriptor.cs  TypeBlock.cs
src/Charon.Dojo/ProcessorExtensions/: AssemblyNamespaceDojoAttributeProcessor.cs  AssemblySecurityDojoAttributeProcessor.cs
src/Charon.Dojo/Security/: SecureEncryptConfiguration.cs  SecureEntryptStageConfiguration.cs
src/Charon.Elastic/: Charon.Elastic.csproj  ElasticClient.cs  ElasticConfig.cs
src/Charon.Elastic.Cli/: Charon.Elastic.Cli.csproj  Program.cs
src/Charon.Elastic/Bootstrap/: BootstrapBase.cs  Bootstrapper.cs  ElasticsearchBootstrap.cs  ElasticsearchEnrollmentTokenBootstrap.cs  ElasticsearchPasswordBootstrap.cs  ElasticsearchUserPassword.cs  KibanaSetupBootstrap.cs
src/Charon.Elastic/Configuration/: ConnectionsSettings.cs  ElasticConfig.cs  ElasticsearchBootstrapConfig.cs  ElasticsearchUser.cs
src/Charon.Generator/: Charon.Generator.csproj  DumpGenerator.cs  README.md
src/Charon.Hosting/: Charon.Hosting.csproj  IServiceOptions.cs  Service.cs  WorkerBase.cs
src/Charon.Hosting.Tests/: Charon.Hosting.Tests.csproj
src/Charon.Json/: Charon.Json.csproj  Extensions.cs  ObjectListJsonConverter.cs
src/Charon.Json.Tests/: Bar.cs  Charon.Json.Tests.csproj  ExtensionsTests.cs  Foo.cs  ObjectListJsonConverterTests.cs
src/Charon.Security/: IPrivateKeyRetriever.cs  IPublicKeyReveiver.cs
src/Charon.Security.Tests/: Charon.Security.Tests.csproj
src/Charon.Web/: Program.cs
src/Charon.Web/Components/: App.razor  _Imports.razor
src/Charon.Web/Properties/: launchSettings.json
tests/Charon.Core.Tests/: AssemblyDojo.cs  Charon.Core.Tests.csproj  JsonExtensionsTests.cs  TestEnum.cs  TypeNameExtensionsTests.cs  TypeNameTests.cs
tests/Charon.Core.Tests/Dojo/: AssemblyNamespaceDojoAttributeTests.cs  AssemblySecurityDojoAttributeTests.cs
tests/Charon.Core.Tests/IO/: FileComparerTests.cs
tests/Charon.Core.Tests/Other/: AppDomain.cs
tests/Charon.Core.Tests/Security/: NullHashPublicKeyRetriever.cs  NullPrivateKeyRetrieverTests.cs  SecureEncryptTestsPrivateKeyRetriever.cs  SecureEncryptTestsPublicKeyRetriever.cs
tests/Charon.Core.Tests/System/: ShellTests.cs
tests/Charon.Core.Tests/Types/: Foo.cs  (+3 more)
tests/Charon.Dojo.Tests/: Charon.Dojo.Tests.csproj  DojoRunnerTests.cs
tests/Charon.Hosting.Tests/: Charon.Hosting.Tests.csproj
(+6 files in other folders)
