<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Charon.Dojo\Charon.Dojo.csproj" />
    <ProjectReference Include="..\Charon.Core\Charon.Core.csproj" />
    <ProjectReference Include="..\Charon.Generator\Charon.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
