<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Charon.Dojo\Charon.Dojo.csproj" />
    <ProjectReference Include="..\Charon.Core\Charon.Core.csproj" />
  </ItemGroup>
</Project>
